import openpyxl 
import re
#открываем на чтение файл который содержит инвойс поставщика
#открываем на чтение файл который содержит базу данных мой склад
#открываем на запись файл-шаблон для импорта счета в мой склад
#запускаем функцию которая создаст шаблон из строки инвойса
#передадим шаблон в функцию поиска в базе мой склад
#если в базе есть строка соответствующая шаблону запустим функцию записи в файл-шаблон мой склад
#если строка не найдена запустим функцию записи состоянии не нашел
print("Работа программы завершена")
